SUPABASE_URL=db.levybkqsktwaitqmdtsr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxldnlia3Fza3R3YWl0cW1kdHNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkyOTg2NSwiZXhwIjoyMDY2NTA1ODY1fQ.5vjp_Co-xLovYVoDNaFzjsMmjAtI9Fj5lC1E2jee-uA
